<!DOCTYPE html>
<html lang="en">

<head>
    <title>Workforce Implications of Increased Digitalization</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0px;
    }

    .chart {
        display: none;
    }

    .visible {
        display: block;
    }

    #region-total,
    #region-total-automation,
    #region-total-telework,
    #geography-total,
    #geography-total-automation,
    #geography-total-telework {
        color: #2b1956;
        display: inline;
        font-size: 2.5rem;
        margin: 0;
        margin-right: 0.5rem;
    }

    .sector-stat {
        color: #662d91;
        font-weight: bold;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }

    #comparison {
        display: flex;
        flex-direction: column;
    }

    .bubble-container {
        display: flex;
        flex-direction: column;
        min-width: 95vw;
        height: 30vh;
    }

    #sector-charts {
        order: 0;
        margin: 0;
        width: 95vw;
        height: auto;
    }

    .sectors {
        order: 1;
        width: auto;
    }

    #geography-sectors,
    #region-sectors,
    #geography-automation-sectors,
    #region-automation-sectors,
    #geography-telework-sectors,
    #region-telework-sectors {
        display: flex;
    }

    .sector {
        display: block;
        flex: 1 1 0px;
    }

    .sector-stat {
        margin-bottom: 0px;
    }

    .geography-header {
        margin: 0px;
    }

    .sectors {
        margin-top: 0px;
    }

    .chart-container {
        min-width: 95vw;
        height: 30vh;
    }

    @media screen and (min-width: 768px) {
        .bubbles {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 20px 20px 1fr
        }

        .chart-container {
            height: 50vh;
            min-width: 49vw;
        }

        #geography-select {
            grid-row-start: 1;
            grid-column-start: 2;
            width: 20%;
        }

        #geography-bubble-header {
            grid-row-start: 2;
            grid-column-start: 2;
        }

        #geography-bubble-container {
            grid-row-start: 3;
            grid-column-start: 2;
        }

        #region-bubble-header {
            grid-row-start: 2;
            grid-column-start: 1;
        }

        #region-bubble-container {
            grid-row-start: 3;
            grid-column-start: 1;
        }

        #comparison {
            display: grid;
            grid-template-columns: 1fr 50vw 1fr;
            grid-template-rows: 20px 1fr
        }

        #sector-charts {
            width: 50%;
            grid-column-start: 2;
        }

        #region-sector-stats {
            grid-row-start: 2;
            grid-column-start: 1;
        }

        #geography-sector-stats {
            grid-row-start: 2;
            grid-column-start: 3;
        }


        #geography-sectors,
        #region-sectors,
        #geography-automation-sectors,
        #region-automation-sectors,
        #geography-telework-sectors,
        #region-telework-sectors {
            flex-direction: column;
        }

        .total-stat {
            display: flex;
            align-items: center;
        }

        .sector {
            display: flex;
            align-items: center;
        }

        .sector-name {
            margin-bottom: 1rem;
        }

        .sector-stat {
            color: #662d91;
            font-weight: bold;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
    }
</style>

<body>
    <h2>Workforce Implications of Increased Digitalization in Regional Economies</h2>
    <p>Digital technologies have the capacity to alter where and how we work, and produce and distribute goods and
        services. Digitally-enabled telework and automation, and the degree to which they are adopted, differ from one
        industry to the next. Regional economies built upon sectors with higher Telework Capacity will need to adopt
        policies aimed at talent retention and quality of life improvements. Conversely, region’s where economies are
        more reliant on sectors with greater Automation Risk will more likely face challenges related to the reskilling
        and upskilling of a displaced workforce.
    </p>
    <p>
        Toggle through the charts below to better understand how Greater Philadelphia's economy compares to nine peer
        region’s from across the United States in terms of employment, Automation Risk, and Telework Capacity at the
        sector-level.
    </p>


    <div class="bubbles">
        <h3 id="region-bubble-header" class="bubble-header">Greater Philadelphia</h3>
        <div id="region-bubble-container" class="chart-container bubble-container">
            <canvas id="bubble-dvrpc"></canvas>
        </div>
        <select id="geography-select" autocomplete="off"></select>
        <h3 id="geography-bubble-header" class="geography-header bubble-header"></h3>
        <div id="geography-bubble-container" class="chart-container bubble-container">
            <canvas id="bubble"></canvas>
        </div>
    </div>

    <div id="comparison">
        <div id="region-sector-stats" class="sectors">
            <h3>Greater Philadelphia</h3>
            <div class="total chart visible">
                <span class="total-stat">
                    <h2 id="region-total"></h2>
                    <span>
                        of regional employment is in <span id="region-comp-length"></span> competitive sectors.
                    </span>
                </span>
                <p style="text-decoration: underline;">Share of Regional Employment by Competitive Sector</p>
                <div id="region-sectors"></div>
            </div>
            <div class="automation chart">
                <span class="total-stat">
                    <h2 id="region-total-automation"></h2>
                    <span>
                        of competitive employment is at low risk of automation
                    </span>
                </span>
                <p style="text-decoration: underline;">Automation Risk by Competitive Sector</p>
                <div id="region-automation-sectors"></div>
            </div>
            <div class="telework chart">
                <span class="total-stat">
                    <h2 id="region-total-telework"></h2>
                    <span>
                        of competitive employment has low telework capacity
                    </span>
                </span>
                <p style="text-decoration: underline;">Telework Capacity by Competitive Sector</p>
                <div id="region-telework-sectors"></div>
            </div>
        </div>

        <div id="sector-charts">
            <select id="chart-toggle" autocomplete="off">
                <option value="total" selected>Total</option>
                <option value="automation">Automation</option>
                <option value="telework">Telework</option>
            </select>
            <div class="total chart visible">
                <h3>Competitive Sector Employment Share of Total Employment</h3>
                <div class="chart-container">
                    <canvas id="total-chart"></canvas>
                </div>
            </div>
            <div class="automation chart">
                <h3>Competitive Sector Employment by Automation Risk</h3>
                <div class="chart-container">
                    <canvas id="automation-chart"></canvas>
                </div>
            </div>
            <div class="telework chart">
                <h3>Competitive Sector Employment by Telework Capacity</h3>
                <div class="chart-container">
                    <canvas id="telework-chart"></canvas>
                </div>
            </div>
        </div>
        <div id="geography-sector-stats" class="sectors">
            <h3 class="geography-header"></h3>
            <div class="total visible chart">
                <span class="total-stat">
                    <h2 id="geography-total"></h2>
                    <span>
                        of regional employment is in <span id="geo-comp-length"></span> competitive sectors.
                    </span>
                </span>
                <p style="text-decoration: underline;">Share of Regional Employment by Competitive Sector</p>
                <div id="geography-sectors"></div>
            </div>
            <div class="automation chart">
                <span class="total-stat">
                    <h2 id="geography-total-automation"></h2>
                    <span>
                        of competitive employment is at low risk of automation
                    </span>
                </span>
                <p style="text-decoration: underline;">Automation Risk by Competitive Sector</p>
                <div id="geography-automation-sectors"></div>
            </div>
            <div class="telework chart">
                <span class="total-stat">
                    <h2 id="geography-total-telework"></h2>
                    <span>
                        of competitive employment has low telework capacity
                    </span>
                </span>
                <p style="text-decoration: underline;">Telework Capacity by Competitive Sector</p>
                <div id="geography-telework-sectors"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-autocolors"></script>
    <script src="./globals.js" type="module"></script>
    <script src="./index.js" type="module"></script>
    <script src="./comparison.js" type="module"></script>
    <script src="./summary.js" type="module"></script>
</body>

</html>